#include <iostream>

int main(int argc, char* argv[])
{
    /*Даны два числа A и B. Вам нужно вычислить их сумму A+B. 
    В этой задаче для работы с входными и выходными данными 
    вы можете использовать и файлы и потоки на ваше усмотрение.*/

    int a, b;

    std::cin >> a >> b;

    std::cout << (a + b) << std::endl;
}