#include <iostream>
#include <vector>
#include <cmath>

int main()
{
    /*Не секрет, что некоторые программисты очень любят путешествовать. 
    Хорошо всем известный программист Петя тоже очень любит путешествовать, 
    посещать музеи и осматривать достопримечательности других городов.
    Для перемещений между из города в город он предпочитает использовать машину. 
    При этом он заправляется только на станциях в городах, но не на станциях 
    по пути. Поэтому он очень аккуратно выбирает маршруты, чтобы машина не 
    заглохла в дороге. А ещё Петя очень важный член команды, поэтому он не 
    может себе позволить путешествовать слишком долго. Он решил написать программу, 
    которая поможет ему с выбором очередного путешествия. Но так как сейчас 
    у него слишком много других задач, он попросил вас помочь ему.
    Расстояние между двумя городами считается как сумма модулей разности по 
    каждой из координат. Дороги есть между всеми парами городов.*/

    int size;
    std::cin >> size;

    std::vector<int> path(size);

    int x, y;

    std::cin >> x >> y;

    for(int i = 0; i < size; ++i)
    {
        int tempX, tempY;

        std::cin >> tempX >> tempY;

        int temp = std::sqrt((std::pow(tempX - x, 2) + std::pow(tempY - y, 2)));

        path[i] = temp;

        x = tempX;
        y = tempY;
    }

    int maxPath, start, end;

    std::cin >> maxPath >> start >> end;

    int answer, temp = maxPath;

    for(int i = start - 1; i < end; ++i)
    {
        if(maxPath - path[i] > 0)
    }
}